<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script defer src="./javascript.js"></script>
  <title>Mercede Chen - Personal Website</title>
</head>
<body>
  <nav>
    <a href="index.html"><img id="logo" src="./assets/mech-logo.png" alt="logo"></a>
    <ul>
      <li><a href="about.html">about</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div id="profile">
      <img src="./assets/mercede-final.jpeg" id="profile-pic" alt="Profile picture">
      <div id="profile-blurb">
        <h1>Mercede Chen</h1>
        <h2>Full-stack Developer</h2>
        <p>I'm a curious soul who is always eager to learn something new. This page serves as my learning journey and roadmap through the world of code. Happy to connect with other fellow developers over boba, tea or coffee!</p>
        <h3>"The more that you read, the more things you will know. The more that you learn, the more places you'll go." ― Dr. Seuss</h3>
      </div>
    </div>
  </div>

  <!-- copyright -->
  <footer>
    <p>&copy 2023 <a href="index.html">MECH</a></p>
  </footer>
</body>
</html>